﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Urban.Learning", "Urban.Learning\Urban.Learning.csproj", "{03FB9D2A-5839-4FE3-8068-3072C39CA62A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Urban.Core", "..\Urban.Service\Urban.Core\Urban.Core.csproj", "{94DB8CEA-5712-45D6-A70A-3A7CAFE76039}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03FB9D2A-5839-4FE3-8068-3072C39CA62A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03FB9D2A-5839-4FE3-8068-3072C39CA62A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03FB9D2A-5839-4FE3-8068-3072C39CA62A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03FB9D2A-5839-4FE3-8068-3072C39CA62A}.Release|Any CPU.Build.0 = Release|Any CPU
		{94DB8CEA-5712-45D6-A70A-3A7CAFE76039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94DB8CEA-5712-45D6-A70A-3A7CAFE76039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94DB8CEA-5712-45D6-A70A-3A7CAFE76039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94DB8CEA-5712-45D6-A70A-3A7CAFE76039}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F7758DE-3734-49E9-B849-9670840D5E16}
	EndGlobalSection
EndGlobal
